{
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDirs": ["./src", "./resources"],
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
  },
  "include": ["src"]
}
